name: docker

on: [push]

jobs:
  molecule-docker-ubuntu:
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2

    - name: Cache pipenv virtualenvs incl. all pip packages
      uses: actions/cache@v2
      with:
        path: ~/.local/share/virtualenvs
        key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pipenv-

    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install Docker & required dependencies with pipenv
      run: |
        sudo apt install docker
        pip install pipenv
        pipenv install

    - name: Molecule testing GHA-locally with Docker on multiple Ubuntu distros
      run: |
        pipenv run molecule test
        pipenv run molecule test --scenario-name docker-ubuntu-focal
        pipenv run molecule test --scenario-name docker-ubuntu-xenial
